* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", "helvetica", sans-serif;
  text-decoration: none;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

/*nav starts here*/
nav {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding-left: 8%;
  padding-right: 8%;
}
.logo img {
  max-width: 90px;
  height: auto;
}
ul li {
  display: inline-block;
  margin-left: 50px;
  font-size: 1rem;
  font-weight: 500;
}
ul li a {
  position: relative;
  color: black;
}
#check {
  display: block;
}

nav label {
  display: none;
}
nav label i {
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
}

/*nav ends here*/

/*header starts here*/
.slider {
  overflow: hidden;
  margin: 100px 8% 50px 8%;
  height: 70vh;
}
.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.slider figure img {
  width: 20%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
.main-home {
  text-align: center;
}
.main-home p {
  color: black;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 40px;
}
.home-page-button {
  color: white;
  background-color: #de0202;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  padding: 15px 50px;
}
.main-heading {
  text-align: center;
  margin-top: 50px;
}
.main-heading h1 {
  color: black;
  font-size: 2rem;
  font-weight: 700;
}
.grid-container {
  margin: 50px 8%;
  display: grid;
  height: auto;
  grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "box1 box2 box3 box4";
}
.grid-text {
  background-color: #d4e6f7;
  color: rgb(0, 0, 0);
  padding: 50px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-text h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #de0202;
}
.grid-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}
.box1 {
  background: url("../images/space.jpg");
  background-position: 60% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: box1;
}
.box2 {
  grid-area: box2;
  margin-right: 10px;
}
.box3 {
  background: url("../images/sleepover-dinos.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: box3;
  margin-left: 10px;
}
.box4 {
  grid-area: box4;
}
.grid-container-2 {
  margin: 50px 8%;
  display: grid;
  height: 60vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "box6 box6 box5";
}
.box5 {
  grid-area: box5;
}
.box6 {
  background: url("../images/windmills.jpg");
  background-position: 50% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: box6;
}

.four-images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: center;
  height: 35vh;
  margin: 30px 8% 60px 8%;
}
.four-images-container .image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.image-card1 {
  background: url("../images/cosmology.jpg");
}
.image-card2 {
  background: url("../images/robotic.jpg");
}
.image-card3 {
  background: url("../images/evolution.jpg");
}
.image-card4 {
  background: url("../images/biology-medicine.jpg");
}
/*footer starts here*/
.footer-section {
  width: 100%;
  background-color: #de0202;
  height: 305px;
  align-content: center;
}
.footer-inner-section {
  display: flex;
  justify-content: space-between;
  margin-left: 8%;
  margin-right: 8%;
}
.footer-section-1 {
  display: flex;
  flex-direction: column;
}

.footer-section-1 a {
  color: white;
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-1 p {
  color: white;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-2 a {
  color: white;
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-2 p {
  color: white;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-2 {
  display: flex;
  flex-direction: column;
}
.email-form h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}
#footer-email {
  width: 300px;
  height: 40px;
  border: none;
  background-color: #fff;
  color: black;
  font-size: 0.875rem;
  font-weight: 500;
  padding-left: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 12px;
}
#footer-email-btn {
  border: none;
  padding: 18px 35px;
  background-color: black;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: left;
}
.social-media h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}
.social-media a {
  height: 32px;
  width: 32px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 20px;
  text-align: center;

  line-height: 32px;
  color: #ec0000;
}
.social-media a i {
  transition: all 0.3s linear;
}
.social-media a:hover i {
  transform: scale(1.2);
}
/*footer ends here*/

@media only screen and (max-width: 1200px) {
  .home-page-button {
    font-size: 1.375rem;
    padding: 15px 45px;
  }
  .main-heading {
    text-align: center;
    margin-top: 50px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.75rem;
    font-weight: 700;
  }
  .grid-text {
    padding: 90px 30px;
  }
  .grid-container {
    margin: 50px 8%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1 box2 box2"
      "box4 box4 box3";
    grid-row-gap: 50px;
  }
  .box2 {
    margin-right: 0px;
  }
  .box3 {
    margin-left: 0px;
  }
  .grid-container-2 {
    margin: 50px 8%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1.25fr;
    grid-template-rows: 1fr;
    grid-template-areas: "box6 box6 box5";
  }
}
@media only screen and (max-width: 1024px) {
  nav {
    width: 100%;
    height: 90px;
    padding-left: 7%;
    padding-right: 7%;
  }
  .logo img {
    max-width: 75px;
    height: auto;
  }
  ul li {
    font-size: 0.9375rem;
    margin-left: 40px;
  }
  nav label i {
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
  }

  /*nav ends here*/
  .slider {
    overflow: hidden;
    margin: 90px 7% 40px 7%;
    height: 60vh;
  }
  .slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }
  .slider figure img {
    width: 20%;
    float: left;
  }
  .main-home {
    text-align: center;
  }
  .main-home p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .home-page-button {
    color: white;
    background-color: #de0202;
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 13px 45px;
  }
  .main-heading {
    margin-top: 40px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.625rem;
    font-weight: 700;
  }
  .grid-text h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #de0202;
  }
  .grid-text p {
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.6;
  }
  .grid-text {
    padding: 70px 30px;
  }
  .grid-container {
    margin: 40px 7%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1 box2 box2"
      "box4 box4 box3";
    grid-row-gap: 40px;
  }
  .box2 {
    margin-right: 0px;
  }
  .box3 {
    margin-left: 0px;
  }
  .grid-container-2 {
    margin: 40px 7%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1.25fr;
    grid-template-rows: 1fr;
    grid-template-areas: "box6 box6 box5";
  }
  .four-images-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    height: 30vh;
    margin: 30px 7% 50px 7%;
  }
  /*footer starts here*/
  .footer-section {
    width: 100%;
    background-color: #de0202;
    height: 280px;
    align-content: center;
  }
  .footer-inner-section {
    display: flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
  }

  .footer-section-1 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-1 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 {
    display: flex;
    flex-direction: column;
  }
  .email-form h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  #footer-email {
    width: 275px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 12px;
  }
  #footer-email-btn {
    padding: 18px 35px;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
  }
  .social-media h3 {
    font-size: 1rem;
    margin-bottom: 12px;
  }

  /*footer ends here*/
}
@media only screen and (max-width: 768px) {
  nav {
    width: 100%;
    height: 85px;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding-left: 8%;
    padding-right: 8%;
  }
  .logo img {
    max-width: 68px;
    height: auto;
  }
  ul {
    height: 50vh;
    width: 100%;
    background: #de0202;
    position: fixed;
    top: 85px;
    left: 0;
    text-align: center;
    transition: all 0.5s;
    display: block;
  }
  #check {
    display: block;
  }

  #check:checked ~ ul {
    left: 0%;
  }
  ul li {
    margin-top: 40px;
    color: white;
    margin-left: 0;
    font-size: 1rem;
    font-weight: 500;
    display: block;
  }
  ul li a {
    position: relative;
    color: black;
  }

  nav label {
    display: block;
  }

  /*nav ends here*/
  .slider {
    overflow: hidden;
    margin: 85px 7% 30px 7%;
    height: 45vh;
  }
  .main-home {
    text-align: center;
    margin-top: 0;
    margin-left: 7%;
    margin-right: 7%;
  }
  .main-home p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  .home-page-button {
    color: white;
    background-color: #de0202;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 13px 40px;
  }
  .main-heading {
    text-align: center;
    margin-top: 30px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .grid-text {
    padding: 30px 30px;
  }
  .grid-container {
    margin: 30px 7%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1 box2 box2"
      "box4 box4 box3";
    grid-row-gap: 30px;
  }
  .box2 {
    margin-right: 0px;
  }
  .box3 {
    margin-left: 0px;
  }
  .grid-container-2 {
    margin: 30px 7%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1.95fr;
    grid-template-rows: 1fr;
    grid-template-areas: "box6 box6 box5";
  }
  .four-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    height: 65vh;
    margin: 30px 7% 40px 7%;
  }
  /*footer starts here*/
  .footer-section {
    width: 100%;
    background-color: #de0202;
    height: 260px;
    align-content: center;
  }
  .footer-inner-section {
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
  }

  .footer-section-1 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-1 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 {
    display: flex;
    flex-direction: column;
  }
  .email-form h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  #footer-email {
    width: 180px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 12px;
  }
  #footer-email-btn {
    border: none;
    padding: 14px 18px;
    background-color: black;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
  }
  .social-div {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .social-media h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  .social-media a {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 20px;
    text-align: center;

    line-height: 32px;
    color: #ec0000;
  }
  .social-media a i {
    transition: all 0.3s linear;
  }
  .social-media a:hover i {
    transform: scale(1.2);
  }
  /*footer ends here*/
}
@media only screen and (max-width: 768px) and (orientation: landscape) {
  .slider {
    overflow: hidden;
    margin: 85px 7% 30px 7%;
    height: 75vh;
  }
  .main-home {
    text-align: center;
    margin-top: 0;
    margin-left: 7%;
    margin-right: 7%;
  }
  .main-home p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.5;
  }
  .home-page-button {
    color: white;
    background-color: #de0202;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 13px 40px;
  }
  .main-heading {
    text-align: center;
    margin-top: 30px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .container-1 {
    display: flex;
    flex-direction: column;
    margin: 30px 7%;
    align-items: center;
    justify-content: center;
  }
  .img-col-1 {
    width: 100%;
    height: 65vh;
  }
  .text-col-1 {
    width: 85%;
    height: 55vh;
  }
  .img-col-2 {
    width: 100%;
    height: 65vh;
  }
  .text-col-2 {
    width: 85%;
    height: 55vh;
  }

  .img-col-3 {
    width: 100%;
    height: 65vh;
  }
  .text-col-3 {
    width: 85%;
    height: 55vh;
  }
  .four-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    height: 150vh;
    margin: 30px 7% 40px 7%;
  }
}
@media only screen and (max-width: 400px) {
  .slider {
    overflow: hidden;
    margin: 85px 7% 30px 7%;
    height: 24vh;
  }
  .main-home {
    text-align: center;
    margin-top: 0;
    margin-left: 7%;
    margin-right: 7%;
  }
  .main-home p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.5;
  }
  .home-page-button {
    color: white;
    background-color: #de0202;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 13px 30px;
  }
  .main-heading {
    text-align: center;
    margin-top: 30px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .grid-text {
    padding: 30px 30px;
  }
  .grid-container {
    margin: 30px 7%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "box1" "box2" "box3"
      "box4";
    grid-row-gap: 30px;
  }
  .box2 {
    margin-right: 0px;
  }
  .box3 {
    margin-left: 0px;
  }
  .grid-container-2 {
    margin: 30px 7%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box6" "box5";
    grid-row-gap: 30px;
  }
  .four-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    height: 65vh;
    margin: 30px 7% 40px 7%;
  }
  .four-images-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    height: 140vh;
    margin: 30px 7% 40px 7%;
  }
  /*footer starts here*/
  .footer-section {
    width: 100%;
    background-color: #de0202;
    height: 80vh;
    align-content: center;
  }
  .footer-inner-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .footer-section-1 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-1 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .email-form h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  #footer-email {
    width: 180px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 12px;
  }
  #footer-email-btn {
    border: none;
    padding: 14px 18px;
    background-color: black;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .social-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-media h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  .social-media a {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 20px;
    text-align: center;

    line-height: 32px;
    color: #ec0000;
  }
  .social-media a i {
    transition: all 0.3s linear;
  }
  .social-media a:hover i {
    transform: scale(1.2);
  }
  /*footer ends here*/
}
