* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", "helvetica", sans-serif;
  text-decoration: none;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

/*nav starts here*/
nav {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
}
.logo img {
  max-width: 90px;
  height: auto;
}
ul li {
  display: inline-block;
  margin-left: 50px;
  font-size: 1rem;
  font-weight: 500;
}
ul li a {
  position: relative;
  color: black;
}
#check {
  display: none;
}

nav label {
  display: none;
}
nav label i {
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
}

/*nav ends here*/
.main-heading {
  text-align: center;
  margin-top: 150px;
}
.main-heading h1 {
  color: black;
  font-size: 2rem;
  font-weight: 700;
}
.support-container {
  margin: 50px 8% 50px 8%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  height: auto;
  grid-template-areas:
    "box1 box1 box2"
    "box3 box4 box4"
    "box5 box5 box6";
}
.text-box {
  background-color: #d4e6f7;
  color: rgb(0, 0, 0);
  padding: 80px 80px;
}

.text-box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #de0202;
}
.text-box p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}
.box2 {
  background: url("../images/image-6.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: box2;
}
.box3 {
  background: url("../images/volunteer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: box3;
}
.box6 {
  background: url("../images/image-7.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: box6;
}
.box1 {
  grid-area: box1;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}
.box4 {
  grid-area: box4;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}
.box5 {
  grid-area: box5;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}
/*footer starts here*/
.footer-section {
  width: 100%;
  background-color: #de0202;
  height: 305px;
  align-content: center;
}
.footer-inner-section {
  display: flex;
  justify-content: space-between;
  margin-left: 8%;
  margin-right: 8%;
}
.footer-section-1 {
  display: flex;
  flex-direction: column;
}

.footer-section-1 a {
  color: white;
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-1 p {
  color: white;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-2 a {
  color: white;
  text-decoration: none;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-2 p {
  color: white;
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 12px;
}
.footer-section-2 {
  display: flex;
  flex-direction: column;
}
.email-form h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}
#footer-email {
  width: 300px;
  height: 40px;
  border: none;
  background-color: #fff;
  color: black;
  font-size: 0.875rem;
  font-weight: 500;
  padding-left: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 12px;
}
#footer-email-btn {
  border: none;
  padding: 18px 35px;
  background-color: black;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: left;
}
.social-media h3 {
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}
.social-media a {
  height: 32px;
  width: 32px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 20px;
  text-align: center;

  line-height: 32px;
  color: #ec0000;
}
.social-media a i {
  transition: all 0.3s linear;
}
.social-media a:hover i {
  transform: scale(1.2);
}
/*footer ends here*/
@media only screen and (max-width: 1200px) {
  .main-heading h1 {
    color: black;
    font-size: 1.75rem;
    font-weight: 700;
  }
  .support-container {
    margin: 50px 8% 50px 8%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    height: auto;
    grid-template-areas:
      "box1 box1 box2"
      "box3 box4 box4"
      "box5 box5 box6";
  }
  .text-box {
    padding: 50px;
  }
  .text-box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text-box p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
  }
  .box2 {
    background: url("../images/image-6.jpg");
    background-position: 60% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box2;
  }
  .box3 {
    background: url("../images/volunteer.jpg");
    background-position: 90% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box3;
  }
  .box6 {
    background: url("../images/image-7.jpg");
    background-position: 80% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box6;
  }
}
@media only screen and (max-width: 1024px) {
  nav {
    width: 100%;
    height: 90px;
    padding-left: 7%;
    padding-right: 7%;
  }
  .logo img {
    max-width: 75px;
    height: auto;
  }
  ul li {
    font-size: 0.9375rem;
    margin-left: 40px;
  }
  nav label i {
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
  }

  /*nav ends here*/
  .main-heading {
    margin-top: 130px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.625rem;
    font-weight: 700;
  }
  .support-container {
    margin: 40px 7% 40px 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 18px;
    height: auto;
    grid-template-areas:
      "box1 box1 box2"
      "box3 box4 box4"
      "box5 box5 box6";
  }
  .text-box {
    padding: 30px 50px;
  }

  .text-box h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text-box p {
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.6;
  }
  .box2 {
    background: url("../images/image-6.jpg");
    background-position: 70% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box2;
  }
  .box3 {
    background: url("../images/volunteer.jpg");
    background-position: 90% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box3;
  }
  .box6 {
    background: url("../images/image-7.jpg");
    background-position: 80% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box6;
  }
  .box1 {
    grid-area: box1;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }
  .box4 {
    grid-area: box4;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }
  .box5 {
    grid-area: box5;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }
  /*footer starts here*/
  .footer-section {
    width: 100%;
    background-color: #de0202;
    height: 280px;
    align-content: center;
  }
  .footer-inner-section {
    display: flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
  }

  .footer-section-1 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-1 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 {
    display: flex;
    flex-direction: column;
  }
  .email-form h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  #footer-email {
    width: 275px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 12px;
  }
  #footer-email-btn {
    padding: 18px 35px;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
  }
  .social-media h3 {
    font-size: 1rem;
    margin-bottom: 12px;
  }

  /*footer ends here*/
}
@media only screen and (max-width: 768px) {
  nav {
    width: 100%;
    height: 85px;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding-left: 8%;
    padding-right: 8%;
  }
  .logo img {
    max-width: 68px;
    height: auto;
  }
  ul {
    height: 50vh;
    width: 100%;
    background: #de0202;
    position: fixed;
    top: 85px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  #check:checked ~ ul {
    left: 0;
  }
  ul li {
    display: block;
    margin-top: 40px;
    color: white;
    margin-left: 0;
    font-size: 1rem;
    font-weight: 500;
  }
  ul li a {
    position: relative;
    color: black;
  }

  nav label {
    display: block;
  }

  /*nav ends here*/
  .main-heading {
    text-align: center;
    margin-top: 100px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .support-container {
    margin: 30px 7% 30px 7%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1.15fr 1fr 1.15fr 1fr 1.15fr 1fr;
    grid-gap: 30px;
    height: auto;
    grid-template-areas:
      "box2"
      "box1"
      "box3"
      "box4"
      "box6"
      "box5";
  }
  .text-box {
    padding: 30px;
  }
  .text-box h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text-box p {
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.6;
  }
  .box2 {
    background: url("../images/image-6.jpg");
    background-position: 60% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box2;
  }
  .box3 {
    background: url("../images/volunteer.jpg");
    background-position: 90% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box3;
  }
  .box6 {
    background: url("../images/image-7.jpg");
    background-position: 80% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: box6;
  }

  /*footer starts here*/
  .footer-section {
    width: 100%;
    background-color: #de0202;
    height: 260px;
    align-content: center;
  }
  .footer-inner-section {
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
  }

  .footer-section-1 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-1 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 {
    display: flex;
    flex-direction: column;
  }
  .email-form h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  #footer-email {
    width: 180px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 12px;
  }
  #footer-email-btn {
    border: none;
    padding: 14px 18px;
    background-color: black;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
  }
  .social-div {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .social-media h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  .social-media a {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 20px;
    text-align: center;

    line-height: 32px;
    color: #ec0000;
  }
  .social-media a i {
    transition: all 0.3s linear;
  }
  .social-media a:hover i {
    transform: scale(1.2);
  }
  /*footer ends here*/
}
@media only screen and (max-width: 768px) and (orientation: landscape) {
  .main-heading {
    text-align: center;
    margin-top: 100px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .support-container {
    margin: 30px 7% 30px 7%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1.15fr 1fr 1.15fr 1fr 1.15fr 1fr;
    grid-gap: 20px;
    height: auto;
    grid-template-areas:
      "box2"
      "box1"
      "box3"
      "box4"
      "box6"
      "box5";
  }
}
@media only screen and (max-width: 400px) {
  .main-heading {
    text-align: center;
    margin-top: 90px;
  }
  .main-heading h1 {
    color: black;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .support-container {
    margin: 30px 7% 30px 7%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.65fr 0.75fr 0.65fr 0.75fr 0.65fr 0.75fr;
    grid-gap: 30px;
    height: auto;
    grid-template-areas:
      "box2"
      "box1"
      "box3"
      "box4"
      "box6"
      "box5";
  }
  /*footer starts here*/
  .footer-section {
    width: 100%;
    background-color: #de0202;
    height: 80vh;
    align-content: center;
  }
  .footer-inner-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
  }
  .footer-section-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .footer-section-1 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-1 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 a {
    color: white;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 p {
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 12px;
  }
  .footer-section-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .email-form h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  #footer-email {
    width: 180px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: black;
    font-size: 0.8125rem;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 12px;
  }
  #footer-email-btn {
    border: none;
    padding: 14px 18px;
    background-color: black;
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .social-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-media h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 12px;
  }
  .social-media a {
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 20px;
    text-align: center;

    line-height: 32px;
    color: #ec0000;
  }
  .social-media a i {
    transition: all 0.3s linear;
  }
  .social-media a:hover i {
    transform: scale(1.2);
  }
  /*footer ends here*/
}
